####################################
Project Manager: DangVo - HCM UIT
####################################
Timestamp:
12h PM: get up
2h: get personal things done
2h-10hPM: Garage Station
10PM-1h30AM: Home LAB
####################################
Tình hình thực tế:
		TIME
-Thực sự bây giờ ngồi code lại dựa trên resource có sẵn từ các bạn tốt
-Thời gian ko kịp, chia ra thì mình cũng còn lại vài ngày cho môn này và môn kia.
-Đồ án SoftwareIntro ko có sẵn ngồi gõ đống đố là cút chắc.....
		SOURCE
-Zalo ko rep
-Truong`co the fix duoc ko?----->mai thu buoi sang case nay`xem sao
-OK, try harder to get 2 more points, effort
Giải pháp:
