0*Sinh ra đã là thứ đối lập nhau*0*Emcee L (Da LAB)*Emcee L (Da LAB)*29 thg 12, 2020 *0*0*0
1*Chuyện đôi ta*0*Emcee L (Da LAB)*Emcee L (Da LAB)*1 thg 12, 2021*0*0*0
2*Giá như*0*Soobin*Soobin*10 thg 4, 2024*0*0*0
3*Đi qua mùa hạ*0*Ngọc Linh, Chipidle, Ngọc Quang*Thái Đinh*14 thg 7, 2019*0*0*0
4*Sài Gòn đau lòng quá*0*Hứa Kim Tuyền*Hứa Kim Tuyền x Hoàng Duyên*28 thg 3, 2021*0*0*0
5*Hẹn một mai*0*Nguyễn Duy Anh*Hà Anh Tuấn*13 thg 11, 2016*0*0*0
6*Tò te tí*0*Wren Evans, KoQuet*itsnk, Wren Evans*17 thg 12, 2023*0*0*0
7*Nàng thơ*0*Hoàng Dũng*Hoàng Dũng*3 thg 8, 2020*0*0*0
8*Đứa nào làm em buồn*0*Phúc Du*Phúc Du ft. Hoàng Dũng*8 thg 8, 2022*0*0*0
9*Phố không em*0*Thái Đinh*Thái Đinh*13 thg 12, 2016*0*0*0
10*Despacito*0*Luis Fonsi*Luis Fonsi*13 thg 1, 2017*1*0*0
11*attention*0*Charlie Puth*Charlie Puth and Jacob Kasher*25 thg 4, 2017*1*0*0
12*Left And Right*0*Charlie Puth*Charlie Puth*24 thg 6, 2022*1*0*0
13*We Don't Talk Anymore*0*Charlie Puth *Charlie Puth(feat. Selena Gomez)*25 thg 4, 2017*1*0*0
14*Something Just Like This*0*The Chainsmokers*The Chainsmokers*23 thg 2, 2017*1*0*0
15*A Thousand Years*0*Christina Perri *Christina Perri*23 thg 2, 2017*1*0*0
16*Wake Me Up*0*Avicii*Avicii*29 thg 7, 2013*1*0*0
17*Faded*0*Alan Walker*Iselin Solheim*4 thg 12, 2015*1*0*0
18*Blank Space*0*Taylor Swift*Taylor Swift*11 thg 11, 2014*1*0*0
19*Treat You Better*0*Shawn Mendes*Shawn Mendes*13 thg 7, 2016*1*0*0